// Лабораторная работа № 7 методичка 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <conio.h>
#include <math.h>
#include <iostream>
#define pi 3.14

using namespace std;

double f(double x) {

    return   0,25*x*x * x +x-1,2502;
}
int main() {
    int n = 0;
    double a, b, c, eps;
    cout << "a="; cin >> a;
    cout << "b="; cin >> b;
    cout << "eps="; cin >> eps;
    do {
        c = (a + b) / 2;
        if (f(c) * f(a) <= 0) b = c;
        else a = c;

        n += 1;

    } while (fabs(a - b) >= eps);
    cout << "c=" << c << "\n";
    cout << "n=" << n << "\n";
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
