// Лаболаторная работа 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
void main(){
    setlocale(LC_ALL, "Russian");
    float a=1000,b=0.0001,c,d,n,h,f,s;
    // разделим пример на части 
    c = pow(a + b, 3);
        d = pow(a, 3);
        n =3 * a * pow(b, 2);
        h = pow(b, 3);
    s=(3 * pow(a, 2) * b);
    //высчитаем результат
    f = (c - (d - n)) / (h - s);
    std::cout << "значение выражения =";
    std::cout << f;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
