// Лаболаторная работа № 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <cstdlib>
using std::cout;
using std::cin;
void main()
{
	setlocale(LC_ALL, "Russian");
	int A[100], n, f, s, B;
	for (n = 0; n < 10; n++)
	{
		A[n] = rand() % 100;
		cout << "A[" << n << "]=" << A[n] << '\n';
	}
	cout << " удалить элемент с номером:";
	cin >> f;
	for (n = f; n < 9; n++)
	{
		A[n] = A[n + 1];
	}
	for (n = 0; n < 10; n++)
	{
		if (A[n] % 2 == 0)
		{
			s = n;
			n = 11;
		}
	}
	B = A[s - 1] + 2;
	for (n = 10; n > s + 1; n--)
	{
		A[n] = A[n - 1];
	}
	A[s + 1] = B;
	for (n = 0; n < 10; n++)
	{
		cout << "A[" << n << "]=" << A[n] << '\n';
	}
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
