// лаболаторная работа № 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _USE_MATH_DEFINES
#include <iostream>
#include <math.h>
#include<iomanip> 
using std::cout;
long double fact(int n)
    {
        if (n < 0) // если отрицательное число
        {
            return 0; // возвращаем ноль
        }
        else if (n == 0) // если ноль,
        {
            return 1; // возвращаем факториал от нуля, который равен 1
        }
        else // во всех остальных случаях
        {
            return n * fact(n - 1); // выполняем рекурсивный вызовы функции
        }
}

void main() {
    setlocale(LC_ALL, "Russian");
    double x = 0.1, n = 1, sn = 1, q = 1, se = 1, y = 1;
    while (x <= 1)
    {
        cout << "x = " << x << "   ";

        while (n <= 25)
        {
            sn = sn + (cos(n * (M_PI / 4)) / fact(n)) * pow(x, n);//сумма ряда
            n = n++;
        }
        n = 1;
        while (q >= 0.0001)
        {

            q = (cos(n * (M_PI / 4)) / fact(n)) * pow(x, n);//сумма ряда
            se = se + q;
            n = n++;
        }
        y = pow(M_E, x * cos(M_PI / 4)) * cos(x * sin(M_PI / 4));
        n = 1;
        q = 1;
        cout << "sn = " << sn << "   ";
        cout << "se = " << se << "   ";
        se = 1;
        sn = 1;
        x = x + 0.09;
        cout <<"y = "<< y << '\n';
        y = 1;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
